<?php
session_start();

include_once("database/tb_media.php");

$user_id=$_SESSION['user_id'];

$uploadOk = 1;
//Create Directory if doesn't exist
$upload_dir = '../media/' . $user_id . '/';
if(!file_exists($upload_dir))
	mkdir($upload_dir, 0757);

if(isset($_FILES['fileToUpload']))
{
    $file_name = basename($_FILES['fileToUpload']['name']);
    $upload_file = $upload_dir. '/' . $file_name;

    // Check if file already exists
    if (file_exists($upload_file)) {
        echo "Sorry, file already exists.";
        $uploadOk = 0;
    }
    // Check file size
    if ($_FILES['fileToUpload']['size'] > 10000000) {
        echo "Sorry, your file is too large.";
        $uploadOk = 0;
    }
    // Check if $uploadOk is set to 0 by an error
    if ($uploadOk == 0) {
        echo "Sorry, your file was not uploaded.";
    // if everything is ok, try to upload file
    } else {
    if (move_uploaded_file($_FILES['fileToUpload']['tmp_name'], $upload_file)) {
    
        $infos['media_name'] = $file_name;
        $infos['description'] = $_POST['description'];
        $infos['size'] = $_FILES['fileToUpload']['size'];
        $infos['category'] = $_POST['category'];
        $infos['keywords'] = $_POST['keywords'];
        $infos['share_method'] = $_POST['share_method'];
        $infos['user_id'] = $user_id;

        if(add_media($infos))
        {
            echo "The file ". basename( $_FILES["fileToUpload"]["name"]). " has been uploaded.";
        }
    } else {
        echo "Sorry, there was an error uploading your file.";
    }
    }
}
	
?>

<div class="col-md-offset-2 main">

    <div class="main-grids">
	    <div class="top-grids">
	        <div class="recommended-info">
	            <h3>Upload file</h3>
            </div>

<div class="container" >

<form class="col-sm-5 h5" action="user.php?main=upload" method="POST" >

  <div class="form-group ">
    <label for="exampleInputFile">Multimedia file input</label>
    <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
  </div>

  <div class="form-group">
    <label for="exampleSelect1">Category</label>
    <select class="form-control" id="category">
      <option value="1001">Movie</option>
      <option value="1002">Cartoon</option>
      <option value="1003">Sport</option>
      <option value="2001">Song</option>
      <option value="2002">Talkshow</option>
      <option value="3000">Image</option>
    </select>
  </div>

  <div class="form-group">
    <label for="exampleInputEmail1">Keywords</label>
    <input  class="form-control" id="keywords"  placeholder="keywords">
    <small id="emailHelp" class="form-text text-muted">Using ';' to seprate and maxmium is 3</small>
  </div>

  <div class="form-group">
    <label for="exampleTextarea">Description</label>
    <textarea class="form-control" id="description" rows="3"></textarea>
  </div>

  <div class="form-group">
    <label for="exampleSelect1">Who can view or download this media</label>
    <select class="form-control" id="share_method">
      <option value="0">Public</option>
      <option value='1'>Private</option>
    </select>
  </div>

  <button type="submit" class="btn btn-primary">Upload</button>
</form>

  </div>
  </div>
  </div>
  </div>
